<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='M1-9' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M9&quot;'>
        <calculation class='tableau' formula='&quot;M9&quot;' />
        <members>
          <member value='&quot;M1&quot;' />
          <member value='&quot;M2&quot;' />
          <member value='&quot;M3&quot;' />
          <member value='&quot;M5&quot;' />
          <member value='&quot;M6&quot;' />
          <member value='&quot;M7&quot;' />
          <member value='&quot;M8&quot;' />
          <member value='&quot;M9&quot;' />
        </members>
      </column>
      <column caption='Card4&amp;6' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card6&quot;'>
        <calculation class='tableau' formula='&quot;Card6&quot;' />
        <members>
          <member value='&quot;Card4&quot;' />
          <member value='&quot;Card6&quot;' />
        </members>
      </column>
      <column caption='Card1-3&amp;5' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card1&quot;'>
        <calculation class='tableau' formula='&quot;Card1&quot;' />
        <members>
          <member value='&quot;Card1&quot;' />
          <member value='&quot;Card2&quot;' />
          <member value='&quot;Card3&quot;' />
          <member value='&quot;Card5&quot;' />
        </members>
      </column>
      <column caption='Addr' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addr1&quot;'>
        <calculation class='tableau' formula='&quot;Addr1&quot;' />
        <members>
          <member value='&quot;Addr1&quot;' />
          <member value='&quot;Addr2&quot;' />
        </members>
      </column>
      <column caption='C1-14' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;C13&quot;'>
        <calculation class='tableau' formula='&quot;C13&quot;' />
        <members>
          <member value='&quot;C1&quot;' />
          <member value='&quot;C2&quot;' />
          <member value='&quot;C3&quot;' />
          <member value='&quot;C4&quot;' />
          <member value='&quot;C5&quot;' />
          <member value='&quot;C6&quot;' />
          <member value='&quot;C7&quot;' />
          <member value='&quot;C8&quot;' />
          <member value='&quot;C9&quot;' />
          <member value='&quot;C10&quot;' />
          <member value='&quot;C11&quot;' />
          <member value='&quot;C12&quot;' />
          <member value='&quot;C13&quot;' />
        </members>
      </column>
      <column caption='D1-15' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;D3&quot;'>
        <calculation class='tableau' formula='&quot;D3&quot;' />
        <members>
          <member value='&quot;D1&quot;' />
          <member value='&quot;D2&quot;' />
          <member value='&quot;D3&quot;' />
          <member value='&quot;D4&quot;' />
          <member value='&quot;D5&quot;' />
          <member value='&quot;D6&quot;' />
          <member value='&quot;D7&quot;' />
          <member value='&quot;D8&quot;' />
          <member value='&quot;D9&quot;' />
          <member value='&quot;D10&quot;' />
          <member value='&quot;D11&quot;' />
          <member value='&quot;D12&quot;' />
          <member value='&quot;D13&quot;' />
          <member value='&quot;D14&quot;' />
          <member value='&quot;D15&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train_transaction' inline='true' name='federated.0vblg1004tss1s1e053n61qq9ny4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_transaction' name='textscan.00yy6t01pmiqt61cy21n80byojuv'>
            <connection class='textscan' directory='/Users/longhaochen/Fraud-Detection/Data' filename='train_transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00yy6t01pmiqt61cy21n80byojuv' name='train_transaction.csv' table='[train_transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='isFraud' ordinal='1' />
              <column datatype='integer' name='TransactionDT' ordinal='2' />
              <column datatype='real' name='TransactionAmt' ordinal='3' />
              <column datatype='string' name='ProductCD' ordinal='4' />
              <column datatype='integer' name='card1' ordinal='5' />
              <column datatype='real' name='card2' ordinal='6' />
              <column datatype='real' name='card3' ordinal='7' />
              <column datatype='string' name='card4' ordinal='8' />
              <column datatype='real' name='card5' ordinal='9' />
              <column datatype='string' name='card6' ordinal='10' />
              <column datatype='real' name='addr1' ordinal='11' />
              <column datatype='real' name='addr2' ordinal='12' />
              <column datatype='real' name='dist1' ordinal='13' />
              <column datatype='real' name='dist2' ordinal='14' />
              <column datatype='string' name='P_emaildomain' ordinal='15' />
              <column datatype='string' name='R_emaildomain' ordinal='16' />
              <column datatype='real' name='C1' ordinal='17' />
              <column datatype='real' name='C2' ordinal='18' />
              <column datatype='real' name='C3' ordinal='19' />
              <column datatype='real' name='C4' ordinal='20' />
              <column datatype='real' name='C5' ordinal='21' />
              <column datatype='real' name='C6' ordinal='22' />
              <column datatype='real' name='C7' ordinal='23' />
              <column datatype='real' name='C8' ordinal='24' />
              <column datatype='real' name='C9' ordinal='25' />
              <column datatype='real' name='C10' ordinal='26' />
              <column datatype='real' name='C11' ordinal='27' />
              <column datatype='real' name='C12' ordinal='28' />
              <column datatype='real' name='C13' ordinal='29' />
              <column datatype='real' name='C14' ordinal='30' />
              <column datatype='real' name='D1' ordinal='31' />
              <column datatype='real' name='D2' ordinal='32' />
              <column datatype='real' name='D3' ordinal='33' />
              <column datatype='real' name='D4' ordinal='34' />
              <column datatype='real' name='D5' ordinal='35' />
              <column datatype='real' name='D6' ordinal='36' />
              <column datatype='real' name='D7' ordinal='37' />
              <column datatype='real' name='D8' ordinal='38' />
              <column datatype='real' name='D9' ordinal='39' />
              <column datatype='real' name='D10' ordinal='40' />
              <column datatype='real' name='D11' ordinal='41' />
              <column datatype='real' name='D12' ordinal='42' />
              <column datatype='real' name='D13' ordinal='43' />
              <column datatype='real' name='D14' ordinal='44' />
              <column datatype='real' name='D15' ordinal='45' />
              <column datatype='boolean' name='M1' ordinal='46' />
              <column datatype='boolean' name='M2' ordinal='47' />
              <column datatype='boolean' name='M3' ordinal='48' />
              <column datatype='string' name='M4' ordinal='49' />
              <column datatype='boolean' name='M5' ordinal='50' />
              <column datatype='boolean' name='M6' ordinal='51' />
              <column datatype='boolean' name='M7' ordinal='52' />
              <column datatype='boolean' name='M8' ordinal='53' />
              <column datatype='boolean' name='M9' ordinal='54' />
              <column datatype='real' name='V1' ordinal='55' />
              <column datatype='real' name='V2' ordinal='56' />
              <column datatype='real' name='V3' ordinal='57' />
              <column datatype='real' name='V4' ordinal='58' />
              <column datatype='real' name='V5' ordinal='59' />
              <column datatype='real' name='V6' ordinal='60' />
              <column datatype='real' name='V7' ordinal='61' />
              <column datatype='real' name='V8' ordinal='62' />
              <column datatype='real' name='V9' ordinal='63' />
              <column datatype='real' name='V10' ordinal='64' />
              <column datatype='real' name='V11' ordinal='65' />
              <column datatype='real' name='V12' ordinal='66' />
              <column datatype='real' name='V13' ordinal='67' />
              <column datatype='real' name='V14' ordinal='68' />
              <column datatype='real' name='V15' ordinal='69' />
              <column datatype='real' name='V16' ordinal='70' />
              <column datatype='real' name='V17' ordinal='71' />
              <column datatype='real' name='V18' ordinal='72' />
              <column datatype='real' name='V19' ordinal='73' />
              <column datatype='real' name='V20' ordinal='74' />
              <column datatype='real' name='V21' ordinal='75' />
              <column datatype='real' name='V22' ordinal='76' />
              <column datatype='real' name='V23' ordinal='77' />
              <column datatype='real' name='V24' ordinal='78' />
              <column datatype='real' name='V25' ordinal='79' />
              <column datatype='real' name='V26' ordinal='80' />
              <column datatype='real' name='V27' ordinal='81' />
              <column datatype='real' name='V28' ordinal='82' />
              <column datatype='real' name='V29' ordinal='83' />
              <column datatype='real' name='V30' ordinal='84' />
              <column datatype='real' name='V31' ordinal='85' />
              <column datatype='real' name='V32' ordinal='86' />
              <column datatype='real' name='V33' ordinal='87' />
              <column datatype='real' name='V34' ordinal='88' />
              <column datatype='real' name='V35' ordinal='89' />
              <column datatype='real' name='V36' ordinal='90' />
              <column datatype='real' name='V37' ordinal='91' />
              <column datatype='real' name='V38' ordinal='92' />
              <column datatype='real' name='V39' ordinal='93' />
              <column datatype='real' name='V40' ordinal='94' />
              <column datatype='real' name='V41' ordinal='95' />
              <column datatype='real' name='V42' ordinal='96' />
              <column datatype='real' name='V43' ordinal='97' />
              <column datatype='real' name='V44' ordinal='98' />
              <column datatype='real' name='V45' ordinal='99' />
              <column datatype='real' name='V46' ordinal='100' />
              <column datatype='real' name='V47' ordinal='101' />
              <column datatype='real' name='V48' ordinal='102' />
              <column datatype='real' name='V49' ordinal='103' />
              <column datatype='real' name='V50' ordinal='104' />
              <column datatype='real' name='V51' ordinal='105' />
              <column datatype='real' name='V52' ordinal='106' />
              <column datatype='real' name='V53' ordinal='107' />
              <column datatype='real' name='V54' ordinal='108' />
              <column datatype='real' name='V55' ordinal='109' />
              <column datatype='real' name='V56' ordinal='110' />
              <column datatype='real' name='V57' ordinal='111' />
              <column datatype='real' name='V58' ordinal='112' />
              <column datatype='real' name='V59' ordinal='113' />
              <column datatype='real' name='V60' ordinal='114' />
              <column datatype='real' name='V61' ordinal='115' />
              <column datatype='real' name='V62' ordinal='116' />
              <column datatype='real' name='V63' ordinal='117' />
              <column datatype='real' name='V64' ordinal='118' />
              <column datatype='real' name='V65' ordinal='119' />
              <column datatype='real' name='V66' ordinal='120' />
              <column datatype='real' name='V67' ordinal='121' />
              <column datatype='real' name='V68' ordinal='122' />
              <column datatype='real' name='V69' ordinal='123' />
              <column datatype='real' name='V70' ordinal='124' />
              <column datatype='real' name='V71' ordinal='125' />
              <column datatype='real' name='V72' ordinal='126' />
              <column datatype='real' name='V73' ordinal='127' />
              <column datatype='real' name='V74' ordinal='128' />
              <column datatype='real' name='V75' ordinal='129' />
              <column datatype='real' name='V76' ordinal='130' />
              <column datatype='real' name='V77' ordinal='131' />
              <column datatype='real' name='V78' ordinal='132' />
              <column datatype='real' name='V79' ordinal='133' />
              <column datatype='real' name='V80' ordinal='134' />
              <column datatype='real' name='V81' ordinal='135' />
              <column datatype='real' name='V82' ordinal='136' />
              <column datatype='real' name='V83' ordinal='137' />
              <column datatype='real' name='V84' ordinal='138' />
              <column datatype='real' name='V85' ordinal='139' />
              <column datatype='real' name='V86' ordinal='140' />
              <column datatype='real' name='V87' ordinal='141' />
              <column datatype='real' name='V88' ordinal='142' />
              <column datatype='real' name='V89' ordinal='143' />
              <column datatype='real' name='V90' ordinal='144' />
              <column datatype='real' name='V91' ordinal='145' />
              <column datatype='real' name='V92' ordinal='146' />
              <column datatype='real' name='V93' ordinal='147' />
              <column datatype='real' name='V94' ordinal='148' />
              <column datatype='real' name='V95' ordinal='149' />
              <column datatype='real' name='V96' ordinal='150' />
              <column datatype='real' name='V97' ordinal='151' />
              <column datatype='real' name='V98' ordinal='152' />
              <column datatype='real' name='V99' ordinal='153' />
              <column datatype='real' name='V100' ordinal='154' />
              <column datatype='real' name='V101' ordinal='155' />
              <column datatype='real' name='V102' ordinal='156' />
              <column datatype='real' name='V103' ordinal='157' />
              <column datatype='real' name='V104' ordinal='158' />
              <column datatype='real' name='V105' ordinal='159' />
              <column datatype='real' name='V106' ordinal='160' />
              <column datatype='real' name='V107' ordinal='161' />
              <column datatype='real' name='V108' ordinal='162' />
              <column datatype='real' name='V109' ordinal='163' />
              <column datatype='real' name='V110' ordinal='164' />
              <column datatype='real' name='V111' ordinal='165' />
              <column datatype='real' name='V112' ordinal='166' />
              <column datatype='real' name='V113' ordinal='167' />
              <column datatype='real' name='V114' ordinal='168' />
              <column datatype='real' name='V115' ordinal='169' />
              <column datatype='real' name='V116' ordinal='170' />
              <column datatype='real' name='V117' ordinal='171' />
              <column datatype='real' name='V118' ordinal='172' />
              <column datatype='real' name='V119' ordinal='173' />
              <column datatype='real' name='V120' ordinal='174' />
              <column datatype='real' name='V121' ordinal='175' />
              <column datatype='real' name='V122' ordinal='176' />
              <column datatype='real' name='V123' ordinal='177' />
              <column datatype='real' name='V124' ordinal='178' />
              <column datatype='real' name='V125' ordinal='179' />
              <column datatype='real' name='V126' ordinal='180' />
              <column datatype='real' name='V127' ordinal='181' />
              <column datatype='real' name='V128' ordinal='182' />
              <column datatype='real' name='V129' ordinal='183' />
              <column datatype='real' name='V130' ordinal='184' />
              <column datatype='real' name='V131' ordinal='185' />
              <column datatype='real' name='V132' ordinal='186' />
              <column datatype='real' name='V133' ordinal='187' />
              <column datatype='real' name='V134' ordinal='188' />
              <column datatype='real' name='V135' ordinal='189' />
              <column datatype='real' name='V136' ordinal='190' />
              <column datatype='real' name='V137' ordinal='191' />
              <column datatype='real' name='V138' ordinal='192' />
              <column datatype='real' name='V139' ordinal='193' />
              <column datatype='real' name='V140' ordinal='194' />
              <column datatype='real' name='V141' ordinal='195' />
              <column datatype='real' name='V142' ordinal='196' />
              <column datatype='real' name='V143' ordinal='197' />
              <column datatype='real' name='V144' ordinal='198' />
              <column datatype='real' name='V145' ordinal='199' />
              <column datatype='real' name='V146' ordinal='200' />
              <column datatype='real' name='V147' ordinal='201' />
              <column datatype='real' name='V148' ordinal='202' />
              <column datatype='real' name='V149' ordinal='203' />
              <column datatype='real' name='V150' ordinal='204' />
              <column datatype='real' name='V151' ordinal='205' />
              <column datatype='real' name='V152' ordinal='206' />
              <column datatype='real' name='V153' ordinal='207' />
              <column datatype='real' name='V154' ordinal='208' />
              <column datatype='real' name='V155' ordinal='209' />
              <column datatype='real' name='V156' ordinal='210' />
              <column datatype='real' name='V157' ordinal='211' />
              <column datatype='real' name='V158' ordinal='212' />
              <column datatype='real' name='V159' ordinal='213' />
              <column datatype='real' name='V160' ordinal='214' />
              <column datatype='real' name='V161' ordinal='215' />
              <column datatype='real' name='V162' ordinal='216' />
              <column datatype='real' name='V163' ordinal='217' />
              <column datatype='real' name='V164' ordinal='218' />
              <column datatype='real' name='V165' ordinal='219' />
              <column datatype='real' name='V166' ordinal='220' />
              <column datatype='real' name='V167' ordinal='221' />
              <column datatype='real' name='V168' ordinal='222' />
              <column datatype='real' name='V169' ordinal='223' />
              <column datatype='real' name='V170' ordinal='224' />
              <column datatype='real' name='V171' ordinal='225' />
              <column datatype='real' name='V172' ordinal='226' />
              <column datatype='real' name='V173' ordinal='227' />
              <column datatype='real' name='V174' ordinal='228' />
              <column datatype='real' name='V175' ordinal='229' />
              <column datatype='real' name='V176' ordinal='230' />
              <column datatype='real' name='V177' ordinal='231' />
              <column datatype='real' name='V178' ordinal='232' />
              <column datatype='real' name='V179' ordinal='233' />
              <column datatype='real' name='V180' ordinal='234' />
              <column datatype='real' name='V181' ordinal='235' />
              <column datatype='real' name='V182' ordinal='236' />
              <column datatype='real' name='V183' ordinal='237' />
              <column datatype='real' name='V184' ordinal='238' />
              <column datatype='real' name='V185' ordinal='239' />
              <column datatype='real' name='V186' ordinal='240' />
              <column datatype='real' name='V187' ordinal='241' />
              <column datatype='real' name='V188' ordinal='242' />
              <column datatype='real' name='V189' ordinal='243' />
              <column datatype='real' name='V190' ordinal='244' />
              <column datatype='real' name='V191' ordinal='245' />
              <column datatype='real' name='V192' ordinal='246' />
              <column datatype='real' name='V193' ordinal='247' />
              <column datatype='real' name='V194' ordinal='248' />
              <column datatype='real' name='V195' ordinal='249' />
              <column datatype='real' name='V196' ordinal='250' />
              <column datatype='real' name='V197' ordinal='251' />
              <column datatype='real' name='V198' ordinal='252' />
              <column datatype='real' name='V199' ordinal='253' />
              <column datatype='real' name='V200' ordinal='254' />
              <column datatype='real' name='V201' ordinal='255' />
              <column datatype='real' name='V202' ordinal='256' />
              <column datatype='real' name='V203' ordinal='257' />
              <column datatype='real' name='V204' ordinal='258' />
              <column datatype='real' name='V205' ordinal='259' />
              <column datatype='real' name='V206' ordinal='260' />
              <column datatype='real' name='V207' ordinal='261' />
              <column datatype='real' name='V208' ordinal='262' />
              <column datatype='real' name='V209' ordinal='263' />
              <column datatype='real' name='V210' ordinal='264' />
              <column datatype='real' name='V211' ordinal='265' />
              <column datatype='real' name='V212' ordinal='266' />
              <column datatype='real' name='V213' ordinal='267' />
              <column datatype='real' name='V214' ordinal='268' />
              <column datatype='real' name='V215' ordinal='269' />
              <column datatype='real' name='V216' ordinal='270' />
              <column datatype='real' name='V217' ordinal='271' />
              <column datatype='real' name='V218' ordinal='272' />
              <column datatype='real' name='V219' ordinal='273' />
              <column datatype='real' name='V220' ordinal='274' />
              <column datatype='real' name='V221' ordinal='275' />
              <column datatype='real' name='V222' ordinal='276' />
              <column datatype='real' name='V223' ordinal='277' />
              <column datatype='real' name='V224' ordinal='278' />
              <column datatype='real' name='V225' ordinal='279' />
              <column datatype='real' name='V226' ordinal='280' />
              <column datatype='real' name='V227' ordinal='281' />
              <column datatype='real' name='V228' ordinal='282' />
              <column datatype='real' name='V229' ordinal='283' />
              <column datatype='real' name='V230' ordinal='284' />
              <column datatype='real' name='V231' ordinal='285' />
              <column datatype='real' name='V232' ordinal='286' />
              <column datatype='real' name='V233' ordinal='287' />
              <column datatype='real' name='V234' ordinal='288' />
              <column datatype='real' name='V235' ordinal='289' />
              <column datatype='real' name='V236' ordinal='290' />
              <column datatype='real' name='V237' ordinal='291' />
              <column datatype='real' name='V238' ordinal='292' />
              <column datatype='real' name='V239' ordinal='293' />
              <column datatype='real' name='V240' ordinal='294' />
              <column datatype='real' name='V241' ordinal='295' />
              <column datatype='real' name='V242' ordinal='296' />
              <column datatype='real' name='V243' ordinal='297' />
              <column datatype='real' name='V244' ordinal='298' />
              <column datatype='real' name='V245' ordinal='299' />
              <column datatype='real' name='V246' ordinal='300' />
              <column datatype='real' name='V247' ordinal='301' />
              <column datatype='real' name='V248' ordinal='302' />
              <column datatype='real' name='V249' ordinal='303' />
              <column datatype='real' name='V250' ordinal='304' />
              <column datatype='real' name='V251' ordinal='305' />
              <column datatype='real' name='V252' ordinal='306' />
              <column datatype='real' name='V253' ordinal='307' />
              <column datatype='real' name='V254' ordinal='308' />
              <column datatype='real' name='V255' ordinal='309' />
              <column datatype='real' name='V256' ordinal='310' />
              <column datatype='real' name='V257' ordinal='311' />
              <column datatype='real' name='V258' ordinal='312' />
              <column datatype='real' name='V259' ordinal='313' />
              <column datatype='real' name='V260' ordinal='314' />
              <column datatype='real' name='V261' ordinal='315' />
              <column datatype='real' name='V262' ordinal='316' />
              <column datatype='real' name='V263' ordinal='317' />
              <column datatype='real' name='V264' ordinal='318' />
              <column datatype='real' name='V265' ordinal='319' />
              <column datatype='real' name='V266' ordinal='320' />
              <column datatype='real' name='V267' ordinal='321' />
              <column datatype='real' name='V268' ordinal='322' />
              <column datatype='real' name='V269' ordinal='323' />
              <column datatype='real' name='V270' ordinal='324' />
              <column datatype='real' name='V271' ordinal='325' />
              <column datatype='real' name='V272' ordinal='326' />
              <column datatype='real' name='V273' ordinal='327' />
              <column datatype='real' name='V274' ordinal='328' />
              <column datatype='real' name='V275' ordinal='329' />
              <column datatype='real' name='V276' ordinal='330' />
              <column datatype='real' name='V277' ordinal='331' />
              <column datatype='real' name='V278' ordinal='332' />
              <column datatype='real' name='V279' ordinal='333' />
              <column datatype='real' name='V280' ordinal='334' />
              <column datatype='real' name='V281' ordinal='335' />
              <column datatype='real' name='V282' ordinal='336' />
              <column datatype='real' name='V283' ordinal='337' />
              <column datatype='real' name='V284' ordinal='338' />
              <column datatype='real' name='V285' ordinal='339' />
              <column datatype='real' name='V286' ordinal='340' />
              <column datatype='real' name='V287' ordinal='341' />
              <column datatype='real' name='V288' ordinal='342' />
              <column datatype='real' name='V289' ordinal='343' />
              <column datatype='real' name='V290' ordinal='344' />
              <column datatype='real' name='V291' ordinal='345' />
              <column datatype='real' name='V292' ordinal='346' />
              <column datatype='real' name='V293' ordinal='347' />
              <column datatype='real' name='V294' ordinal='348' />
              <column datatype='real' name='V295' ordinal='349' />
              <column datatype='real' name='V296' ordinal='350' />
              <column datatype='real' name='V297' ordinal='351' />
              <column datatype='real' name='V298' ordinal='352' />
              <column datatype='real' name='V299' ordinal='353' />
              <column datatype='real' name='V300' ordinal='354' />
              <column datatype='real' name='V301' ordinal='355' />
              <column datatype='real' name='V302' ordinal='356' />
              <column datatype='real' name='V303' ordinal='357' />
              <column datatype='real' name='V304' ordinal='358' />
              <column datatype='real' name='V305' ordinal='359' />
              <column datatype='real' name='V306' ordinal='360' />
              <column datatype='real' name='V307' ordinal='361' />
              <column datatype='real' name='V308' ordinal='362' />
              <column datatype='real' name='V309' ordinal='363' />
              <column datatype='real' name='V310' ordinal='364' />
              <column datatype='real' name='V311' ordinal='365' />
              <column datatype='real' name='V312' ordinal='366' />
              <column datatype='real' name='V313' ordinal='367' />
              <column datatype='real' name='V314' ordinal='368' />
              <column datatype='real' name='V315' ordinal='369' />
              <column datatype='real' name='V316' ordinal='370' />
              <column datatype='real' name='V317' ordinal='371' />
              <column datatype='real' name='V318' ordinal='372' />
              <column datatype='real' name='V319' ordinal='373' />
              <column datatype='real' name='V320' ordinal='374' />
              <column datatype='real' name='V321' ordinal='375' />
              <column datatype='real' name='V322' ordinal='376' />
              <column datatype='real' name='V323' ordinal='377' />
              <column datatype='real' name='V324' ordinal='378' />
              <column datatype='real' name='V325' ordinal='379' />
              <column datatype='real' name='V326' ordinal='380' />
              <column datatype='real' name='V327' ordinal='381' />
              <column datatype='real' name='V328' ordinal='382' />
              <column datatype='real' name='V329' ordinal='383' />
              <column datatype='real' name='V330' ordinal='384' />
              <column datatype='real' name='V331' ordinal='385' />
              <column datatype='real' name='V332' ordinal='386' />
              <column datatype='real' name='V333' ordinal='387' />
              <column datatype='real' name='V334' ordinal='388' />
              <column datatype='real' name='V335' ordinal='389' />
              <column datatype='real' name='V336' ordinal='390' />
              <column datatype='real' name='V337' ordinal='391' />
              <column datatype='real' name='V338' ordinal='392' />
              <column datatype='real' name='V339' ordinal='393' />
            </columns>
          </relation>
          <relation connection='textscan.00yy6t01pmiqt61cy21n80byojuv' name='train_identity.csv' table='[train_identity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='id_01' ordinal='1' />
              <column datatype='real' name='id_02' ordinal='2' />
              <column datatype='real' name='id_03' ordinal='3' />
              <column datatype='real' name='id_04' ordinal='4' />
              <column datatype='real' name='id_05' ordinal='5' />
              <column datatype='real' name='id_06' ordinal='6' />
              <column datatype='real' name='id_07' ordinal='7' />
              <column datatype='real' name='id_08' ordinal='8' />
              <column datatype='real' name='id_09' ordinal='9' />
              <column datatype='real' name='id_10' ordinal='10' />
              <column datatype='real' name='id_11' ordinal='11' />
              <column datatype='string' name='id_12' ordinal='12' />
              <column datatype='real' name='id_13' ordinal='13' />
              <column datatype='real' name='id_14' ordinal='14' />
              <column datatype='string' name='id_15' ordinal='15' />
              <column datatype='string' name='id_16' ordinal='16' />
              <column datatype='real' name='id_17' ordinal='17' />
              <column datatype='real' name='id_18' ordinal='18' />
              <column datatype='real' name='id_19' ordinal='19' />
              <column datatype='real' name='id_20' ordinal='20' />
              <column datatype='real' name='id_21' ordinal='21' />
              <column datatype='real' name='id_22' ordinal='22' />
              <column datatype='string' name='id_23' ordinal='23' />
              <column datatype='real' name='id_24' ordinal='24' />
              <column datatype='real' name='id_25' ordinal='25' />
              <column datatype='real' name='id_26' ordinal='26' />
              <column datatype='string' name='id_27' ordinal='27' />
              <column datatype='string' name='id_28' ordinal='28' />
              <column datatype='string' name='id_29' ordinal='29' />
              <column datatype='string' name='id_30' ordinal='30' />
              <column datatype='string' name='id_31' ordinal='31' />
              <column datatype='real' name='id_32' ordinal='32' />
              <column datatype='string' name='id_33' ordinal='33' />
              <column datatype='string' name='id_34' ordinal='34' />
              <column datatype='boolean' name='id_35' ordinal='35' />
              <column datatype='boolean' name='id_36' ordinal='36' />
              <column datatype='boolean' name='id_37' ordinal='37' />
              <column datatype='boolean' name='id_38' ordinal='38' />
              <column datatype='string' name='DeviceType' ordinal='39' />
              <column datatype='string' name='DeviceInfo' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDT]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmt]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCD]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card3]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card4]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card5]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card6]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_emaildomain]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_emaildomain]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C9]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C10]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C11]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C12]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C13]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C14]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D6]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D7]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D8]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D9]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D10]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D11]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D12]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D13]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D14]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D15]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M3]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M4]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M5]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M6]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M7]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M8]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M9]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V29]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V30]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V31]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V32]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V33]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V34]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V35]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V36]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V37]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V38]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V39]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V40]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V41]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V42]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V43]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V44]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V45]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V46]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V47]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V48]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V49]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V50]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V51]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V52]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V53]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V54]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V55]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V56]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V57]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V58]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V59]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V60]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V61]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V62]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V63]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V64]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V65]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V66]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V67]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V68]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V69]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V70]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V71]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V72]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V73]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V74]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V75]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V76]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V77]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V78]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V79]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V80]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V81]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V82]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V83]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V84]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V85]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V86]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V87]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V88]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V89]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V90]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V91]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V92]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V93]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V94]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V95]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V96]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V97]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V98]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V99]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V100]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V101]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V102]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V103]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V104]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V105]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V106]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V107]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V108]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V109]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V110]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V111]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V112]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V113]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V114]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V115]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V116]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V117]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V118]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V119]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V120]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V121]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V122]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V123]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V124]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V125]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V126]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V127]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V128]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V129]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V130]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V131]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V132]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V133]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V134]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V135]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V136]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V137]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V138]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V139]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V140]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V141]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V142]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V143]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V144]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V145]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V146]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V147]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V148]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V149]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V150]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V151]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V152]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V153]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V154]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V155]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V156]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V157]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V158]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V159]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V160]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V161]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V162]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V163]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V164]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V165]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V166]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V167]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V168]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V169]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V170]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V171]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V172]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V173]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V174]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V175]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V176]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V177]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V178]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V179]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V180]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V181]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V182]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V183]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V184]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V185]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V186]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V187]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V188]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V189]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V190]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V191]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V192]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V193]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V194]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V195]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V196]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V197]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V198]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V199]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V200]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V201]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V202]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V203]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V204]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V205]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V206]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V207]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V208]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V209]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V210]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V211]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V212]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V213]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V214]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V215]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V216]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V217]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V218]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V219]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V220]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V221]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V222]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V223]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V224]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V225]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V226]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V227]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V228]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V229]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V230]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V231]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V232]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V233]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V234]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V235]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V236]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V237]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V238]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V239]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V240]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V241]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V242]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V243]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V244]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V245]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V246]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V247]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V248]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V249]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V250]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V251]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V252]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V253]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V254]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V255]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V256]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V257]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V258]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V259]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V260]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V261]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V262]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V263]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V264]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V265]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V266]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V267]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V268]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V269]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V270]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V271]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V272]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V273]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V274]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V275]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V276]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V277]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V278]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V279]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V280]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V281]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V282]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V283]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V284]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V285]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V286]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V287]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V288]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V289]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V290]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V291]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V292]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V293]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V294]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V295]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V296]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V297]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V298]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V299]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V300]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V301]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V302]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V303]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V304]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V305]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V306]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V307]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V308]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V309]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V310]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V311]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V312]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V313]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V314]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V315]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V316]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V317]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V318]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V319]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V320]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V321]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V322]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V323]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V324]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V325]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V326]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V327]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V328]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V329]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V330]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V331]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V332]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V333]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V334]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V335]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V336]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V337]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V338]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V339]</local-name>
            <parent-name>[train_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID (train_identity.csv)]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_01]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_02]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_03]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_04]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_05]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_06]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_07]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_08]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_09]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_10]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_11]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_12]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_13]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_14]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_15]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_16]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_17]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_18]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_19]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_20]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_21]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_22]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_23]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_24]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_25]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_26]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_27]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_28]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_29]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_30]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_31]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_32]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_33]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_34]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_35]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_36]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_37]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_38]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceInfo]</local-name>
            <parent-name>[train_identity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[C10]' role='measure' type='quantitative' />
      <column datatype='real' name='[C11]' role='measure' type='quantitative' />
      <column datatype='real' name='[C12]' role='measure' type='quantitative' />
      <column datatype='real' name='[C13]' role='measure' type='quantitative' />
      <column datatype='real' name='[C14]' role='measure' type='quantitative' />
      <column datatype='real' name='[C1]' role='measure' type='quantitative' />
      <column datatype='real' name='[C2]' role='measure' type='quantitative' />
      <column datatype='real' name='[C3]' role='measure' type='quantitative' />
      <column datatype='real' name='[C4]' role='measure' type='quantitative' />
      <column datatype='real' name='[C5]' role='measure' type='quantitative' />
      <column datatype='real' name='[C6]' role='measure' type='quantitative' />
      <column datatype='real' name='[C7]' role='measure' type='quantitative' />
      <column datatype='real' name='[C8]' role='measure' type='quantitative' />
      <column datatype='real' name='[C9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CalculationD1-D15' datatype='real' name='[CalculationC1-C14 (copy)_2220978337299456001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &quot;D1&quot; THEN [D1]&#10;WHEN &quot;D2&quot; THEN [D2]&#10;WHEN &quot;D3&quot; THEN [D3]&#10;WHEN &quot;D4&quot; THEN [D4]&#10;WHEN &quot;D5&quot; THEN [D5]&#10;WHEN &quot;D6&quot; THEN [D6]&#10;WHEN &quot;D7&quot; THEN [D7]&#10;WHEN &quot;D8&quot; THEN [D8]&#10;WHEN &quot;D9&quot; THEN [D9]&#10;WHEN &quot;D10&quot; THEN [D10]&#10;WHEN &quot;D11&quot; THEN [D11]&#10;WHEN &quot;D12&quot; THEN [D12]&#10;WHEN &quot;D13&quot; THEN [D13]&#10;WHEN &quot;D14&quot; THEN [D14]&#10;WHEN &quot;D15&quot; THEN [D15]&#10;END' />
      </column>
      <column aggregation='None' caption='CalculationD1-D15 (bin)' datatype='integer' name='[CalculationD1-D15 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CalculationC1-C14 (copy)_2220978337299456001]' peg='0' size='5' />
      </column>
      <column caption='M1-9' datatype='boolean' name='[Calculation_2905666215668301825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;M1&quot; THEN [M1]&#10;WHEN &quot;M2&quot; THEN [M2]&#10;WHEN &quot;M3&quot; THEN [M3]&#10;WHEN &quot;M5&quot; THEN [M5]&#10;WHEN &quot;M6&quot; THEN [M6]&#10;WHEN &quot;M7&quot; THEN [M7]&#10;WHEN &quot;M8&quot; THEN [M8]&#10;WHEN &quot;M9&quot; THEN [M9]&#10;END' />
      </column>
      <column caption='CalculationCard' datatype='string' name='[Calculation_2905666215672913923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Card6&quot; THEN [card6]&#10;WHEN &quot;Card4&quot; THEN [card4]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Calculation1-3&amp;5' datatype='real' name='[Calculation_2905666215682248710]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Card1&quot; THEN [card1]&#10;WHEN &quot;Card2&quot; THEN [card2]&#10;WHEN &quot;Card3&quot; THEN [card3]&#10;WHEN &quot;Card5&quot; THEN [card5]&#10;END' />
      </column>
      <column aggregation='Sum' caption='CalculationAddr' datatype='real' name='[Calculation_2905666215686635529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Addr1&quot; THEN [addr1]&#10;WHEN &quot;Addr2&quot; THEN [addr2]&#10;END' />
      </column>
      <column aggregation='Sum' caption='CalculationC1-C14' datatype='real' name='[Calculation_4669669895069556736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &quot;C1&quot; THEN [C1]&#10;WHEN &quot;C2&quot; THEN [C2]&#10;WHEN &quot;C3&quot; THEN [C3]&#10;WHEN &quot;C4&quot; THEN [C4]&#10;WHEN &quot;C5&quot; THEN [C5]&#10;WHEN &quot;C6&quot; THEN [C6]&#10;WHEN &quot;C7&quot; THEN [C7]&#10;WHEN &quot;C8&quot; THEN [C8]&#10;WHEN &quot;C9&quot; THEN [C9]&#10;WHEN &quot;C10&quot; THEN [C10]&#10;WHEN &quot;C11&quot; THEN [C11]&#10;WHEN &quot;C12&quot; THEN [C12]&#10;WHEN &quot;C13&quot; THEN [C13]&#10;WHEN &quot;C14&quot; THEN [C14]&#10;END' />
      </column>
      <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
      </column>
      <column aggregation='None' caption='Card1 (bin)' datatype='integer' name='[Card1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[card1]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Card2 (bin)' datatype='integer' name='[Card2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[card2]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[D10]' role='measure' type='quantitative' />
      <column datatype='real' name='[D11]' role='measure' type='quantitative' />
      <column datatype='real' name='[D12]' role='measure' type='quantitative' />
      <column datatype='real' name='[D1]' role='measure' type='quantitative' />
      <column caption='Device Info' datatype='string' name='[DeviceInfo]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Dist1 (bin) 2' datatype='integer' name='[Dist1 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[dist1]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dist1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[dist1]' peg='0' size='245' />
      </column>
      <column datatype='boolean' name='[M1]' role='dimension' type='nominal' />
      <column datatype='string' name='[P emaildomain (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[P_emaildomain]' new-bin='true'>
          <bin default-name='false' value='&quot;google&quot;'>
            <value>&quot;gmail&quot;</value>
            <value>&quot;gmail.com&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;hotmail.co.uk&quot;</value>
            <value>&quot;hotmail.com&quot;</value>
            <value>&quot;hotmail.de&quot;</value>
            <value>&quot;hotmail.es&quot;</value>
            <value>&quot;hotmail.fr&quot;</value>
            <value>&quot;live.com&quot;</value>
            <value>&quot;live.com.mx&quot;</value>
            <value>&quot;live.fr&quot;</value>
            <value>&quot;msn.com&quot;</value>
            <value>&quot;outlook.com&quot;</value>
            <value>&quot;outlook.es&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;aim.com&quot;</value>
            <value>&quot;cableone.net&quot;</value>
            <value>&quot;centurylink.net&quot;</value>
            <value>&quot;cfl.rr.com&quot;</value>
            <value>&quot;embarqmail.com&quot;</value>
            <value>&quot;frontier.com&quot;</value>
            <value>&quot;frontiernet.net&quot;</value>
            <value>&quot;gmx.de&quot;</value>
            <value>&quot;juno.com&quot;</value>
            <value>&quot;mac.com&quot;</value>
            <value>&quot;netzero.com&quot;</value>
            <value>&quot;netzero.net&quot;</value>
            <value>&quot;prodigy.net.mx&quot;</value>
            <value>&quot;protonmail.com&quot;</value>
            <value>&quot;ptd.net&quot;</value>
            <value>&quot;q.com&quot;</value>
            <value>&quot;roadrunner.com&quot;</value>
            <value>&quot;sc.rr.com&quot;</value>
            <value>&quot;servicios-ta.com&quot;</value>
            <value>&quot;suddenlink.net&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;yahoo&quot;'>
            <value>&quot;yahoo.co.jp&quot;</value>
            <value>&quot;yahoo.co.uk&quot;</value>
            <value>&quot;yahoo.com&quot;</value>
            <value>&quot;yahoo.com.mx&quot;</value>
            <value>&quot;yahoo.de&quot;</value>
            <value>&quot;yahoo.es&quot;</value>
            <value>&quot;yahoo.fr&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='P emaildomain' datatype='string' name='[P_emaildomain]' role='dimension' type='nominal' />
      <column caption='Product CD' datatype='string' name='[ProductCD]' role='dimension' type='nominal' />
      <column caption='R emaildomain' datatype='string' name='[R_emaildomain]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Transaction Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TransactionAmt]' peg='0' size='1' />
      </column>
      <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
      <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
      <column caption='TransactionID (train identity.csv)' datatype='integer' name='[TransactionID (train_identity.csv)]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
      <column aggregation='None' caption='V1 (bin)' datatype='integer' name='[V1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[V1]' peg='0' size='0.266' />
      </column>
      <column datatype='real' name='[V1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_identity.csv' datatype='table' name='[__tableau_internal_object_id__].[train_identity.csv_CFF2160EF6F84AA79F0A7DE5A80C2BEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[train_transaction.csv_0BF2CA649EF94D19BA21C9E11A78DB77]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Addr1' datatype='real' name='[addr1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Addr2' datatype='real' name='[addr2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Card1' datatype='integer' name='[card1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Card2' datatype='real' name='[card2]' role='dimension' type='ordinal' />
      <column caption='Card3' datatype='real' name='[card3]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
      <column caption='Card5' datatype='real' name='[card5]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Card6' datatype='string' name='[card6]' role='dimension' type='nominal' />
      <column caption='Dist1' datatype='real' name='[dist1]' role='measure' type='quantitative' />
      <column caption='Dist2' datatype='real' name='[dist2]' role='measure' type='quantitative' />
      <column caption='Id 01' datatype='integer' name='[id_01]' role='dimension' type='ordinal' />
      <column caption='Id 02' datatype='real' name='[id_02]' role='dimension' type='ordinal' />
      <column caption='Id 03' datatype='real' name='[id_03]' role='dimension' type='ordinal' />
      <column caption='Id 04' datatype='real' name='[id_04]' role='dimension' type='ordinal' />
      <column caption='Id 05' datatype='real' name='[id_05]' role='dimension' type='ordinal' />
      <column caption='Id 06' datatype='real' name='[id_06]' role='dimension' type='ordinal' />
      <column caption='Id 07' datatype='real' name='[id_07]' role='dimension' type='ordinal' />
      <column caption='Id 08' datatype='real' name='[id_08]' role='dimension' type='ordinal' />
      <column caption='Id 09' datatype='real' name='[id_09]' role='dimension' type='ordinal' />
      <column caption='Id 10' datatype='real' name='[id_10]' role='dimension' type='ordinal' />
      <column caption='Id 11' datatype='real' name='[id_11]' role='dimension' type='ordinal' />
      <column caption='Id 12' datatype='string' name='[id_12]' role='dimension' type='nominal' />
      <column caption='Id 13' datatype='real' name='[id_13]' role='dimension' type='ordinal' />
      <column caption='Id 14' datatype='real' name='[id_14]' role='dimension' type='ordinal' />
      <column caption='Id 15' datatype='string' name='[id_15]' role='dimension' type='nominal' />
      <column caption='Id 16' datatype='string' name='[id_16]' role='dimension' type='nominal' />
      <column caption='Id 17' datatype='real' name='[id_17]' role='dimension' type='ordinal' />
      <column caption='Id 18' datatype='real' name='[id_18]' role='dimension' type='ordinal' />
      <column caption='Id 19' datatype='real' name='[id_19]' role='dimension' type='ordinal' />
      <column caption='Id 20' datatype='real' name='[id_20]' role='dimension' type='ordinal' />
      <column caption='Id 21' datatype='real' name='[id_21]' role='dimension' type='ordinal' />
      <column caption='Id 22' datatype='real' name='[id_22]' role='dimension' type='ordinal' />
      <column caption='Id 23' datatype='string' name='[id_23]' role='dimension' type='nominal' />
      <column caption='Id 24' datatype='real' name='[id_24]' role='dimension' type='ordinal' />
      <column caption='Id 25' datatype='real' name='[id_25]' role='dimension' type='ordinal' />
      <column caption='Id 26' datatype='real' name='[id_26]' role='dimension' type='ordinal' />
      <column caption='Id 27' datatype='string' name='[id_27]' role='dimension' type='nominal' />
      <column caption='Id 28' datatype='string' name='[id_28]' role='dimension' type='nominal' />
      <column caption='Id 29' datatype='string' name='[id_29]' role='dimension' type='nominal' />
      <column caption='Id 30' datatype='string' name='[id_30]' role='dimension' type='nominal' />
      <column caption='Id 31' datatype='string' name='[id_31]' role='dimension' type='nominal' />
      <column caption='Id 32' datatype='real' name='[id_32]' role='dimension' type='ordinal' />
      <column caption='Id 33' datatype='string' name='[id_33]' role='dimension' type='nominal' />
      <column caption='Id 34' datatype='string' name='[id_34]' role='dimension' type='nominal' />
      <column caption='Id 35' datatype='boolean' name='[id_35]' role='dimension' type='nominal' />
      <column caption='Id 36' datatype='boolean' name='[id_36]' role='dimension' type='nominal' />
      <column caption='Id 37' datatype='boolean' name='[id_37]' role='dimension' type='nominal' />
      <column caption='Id 38' datatype='boolean' name='[id_38]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
      <column-instance column='[M1]' derivation='Count' name='[cnt:M1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card3]' derivation='Count' name='[cnt:card3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card4]' derivation='Count' name='[cnt:card4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card5]' derivation='Count' name='[cnt:card5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card6]' derivation='Count' name='[cnt:card6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4669669895080120322]' derivation='Day' name='[dy:Calculation_4669669895080120322:ok]' pivot='key' type='ordinal' />
      <column-instance column='[M1]' derivation='None' name='[none:M1:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCD]' derivation='None' name='[none:ProductCD:nk]' pivot='key' type='nominal' />
      <column-instance column='[TransactionAmt]' derivation='None' name='[none:TransactionAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card3]' derivation='None' name='[none:card3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card4]' derivation='None' name='[none:card4:nk]' pivot='key' type='nominal' />
      <column-instance column='[card5]' derivation='None' name='[none:card5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card6]' derivation='None' name='[none:card6:nk]' pivot='key' type='nominal' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[M1]' derivation='Count' name='[pcto:cnt:M1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[M1]' derivation='Count' name='[pcto:cnt:M1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[M1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[M1]' derivation='Count' name='[pcto:cnt:M1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[dy:Calculation_4669669895080120322:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[card3]' derivation='Count' name='[pcto:cnt:card3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[card3]' derivation='Count' name='[pcto:cnt:card3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[card3]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[card3]' derivation='Count' name='[pcto:cnt:card3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[card4]' derivation='Count' name='[pcto:cnt:card4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[card4]' derivation='Count' name='[pcto:cnt:card4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[card6]' derivation='Count' name='[pcto:cnt:card6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[card6]' derivation='Count' name='[pcto:cnt:card6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[isFraud]' derivation='Count' name='[pcto:cnt:isFraud:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[isFraud]' derivation='Count' name='[pcto:cnt:isFraud:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[card5]' derivation='Sum' name='[pcto:sum:card5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[card5]' derivation='Sum' name='[pcto:sum:card5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[C10]' derivation='Sum' name='[sum:C10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C11]' derivation='Sum' name='[sum:C11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C12]' derivation='Sum' name='[sum:C12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C13]' derivation='Sum' name='[sum:C13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C14]' derivation='Sum' name='[sum:C14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C4]' derivation='Sum' name='[sum:C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C8]' derivation='Sum' name='[sum:C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C9]' derivation='Sum' name='[sum:C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D10]' derivation='Sum' name='[sum:D10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D11]' derivation='Sum' name='[sum:D11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D12]' derivation='Sum' name='[sum:D12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionAmt]' derivation='Sum' name='[sum:TransactionAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card3]' derivation='Sum' name='[sum:card3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card5]' derivation='Sum' name='[sum:card5:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Is Fraud,Product CD,Transaction Amt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:isFraud:ok]' />
          <groupfilter function='level-members' level='[none:ProductCD:nk]' />
          <groupfilter function='level-members' level='[none:TransactionAmt:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.694184' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.305816' rowDisplayCount='200' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='M1-9' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M9&quot;'>
          <calculation class='tableau' formula='&quot;M9&quot;' />
        </column>
        <column caption='Card4&amp;6' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card6&quot;'>
          <calculation class='tableau' formula='&quot;Card6&quot;' />
        </column>
        <column caption='Card1-3&amp;5' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card1&quot;'>
          <calculation class='tableau' formula='&quot;Card1&quot;' />
        </column>
        <column caption='Addr' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addr1&quot;'>
          <calculation class='tableau' formula='&quot;Addr1&quot;' />
        </column>
        <column caption='C1-14' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;C13&quot;'>
          <calculation class='tableau' formula='&quot;C13&quot;' />
        </column>
        <column caption='D1-15' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;D3&quot;'>
          <calculation class='tableau' formula='&quot;D3&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vblg1004tss1s1e053n61qq9ny4'>
      <datasources>
        <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
        <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
        <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]'>
        <groupfilter function='level-members' level='[none:isFraud:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='ProdCD_Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProdCD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Fraud,Product CD' />
        <param name='target' value='ProdCD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Addr'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Addr' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addr1&quot;'>
              <calculation class='tableau' formula='&quot;Addr1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column aggregation='Sum' caption='CalculationAddr' datatype='real' name='[Calculation_2905666215686635529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Addr1&quot; THEN [addr1]&#10;WHEN &quot;Addr2&quot; THEN [addr2]&#10;END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Addr1' datatype='real' name='[addr1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Addr2' datatype='real' name='[addr2]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2905666215686635529]' derivation='None' name='[none:Calculation_2905666215686635529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215686635529:ok]'>
            <groupfilter from='100.0' function='range' level='[none:Calculation_2905666215686635529:ok]' to='540.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215686635529:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215686635529:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215686635529:ok]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Card1 (bin)]</column>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Card2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='C1-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='C1-14' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;C13&quot;'>
              <calculation class='tableau' formula='&quot;C13&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column datatype='real' name='[C10]' role='measure' type='quantitative' />
            <column datatype='real' name='[C11]' role='measure' type='quantitative' />
            <column datatype='real' name='[C12]' role='measure' type='quantitative' />
            <column datatype='real' name='[C13]' role='measure' type='quantitative' />
            <column datatype='real' name='[C14]' role='measure' type='quantitative' />
            <column datatype='real' name='[C1]' role='measure' type='quantitative' />
            <column datatype='real' name='[C2]' role='measure' type='quantitative' />
            <column datatype='real' name='[C3]' role='measure' type='quantitative' />
            <column datatype='real' name='[C4]' role='measure' type='quantitative' />
            <column datatype='real' name='[C5]' role='measure' type='quantitative' />
            <column datatype='real' name='[C6]' role='measure' type='quantitative' />
            <column datatype='real' name='[C7]' role='measure' type='quantitative' />
            <column datatype='real' name='[C8]' role='measure' type='quantitative' />
            <column datatype='real' name='[C9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CalculationC1-C14' datatype='real' name='[Calculation_4669669895069556736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &quot;C1&quot; THEN [C1]&#10;WHEN &quot;C2&quot; THEN [C2]&#10;WHEN &quot;C3&quot; THEN [C3]&#10;WHEN &quot;C4&quot; THEN [C4]&#10;WHEN &quot;C5&quot; THEN [C5]&#10;WHEN &quot;C6&quot; THEN [C6]&#10;WHEN &quot;C7&quot; THEN [C7]&#10;WHEN &quot;C8&quot; THEN [C8]&#10;WHEN &quot;C9&quot; THEN [C9]&#10;WHEN &quot;C10&quot; THEN [C10]&#10;WHEN &quot;C11&quot; THEN [C11]&#10;WHEN &quot;C12&quot; THEN [C12]&#10;WHEN &quot;C13&quot; THEN [C13]&#10;WHEN &quot;C14&quot; THEN [C14]&#10;END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4669669895069556736]' derivation='None' name='[none:Calculation_4669669895069556736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_4669669895069556736:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_4669669895069556736:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card1-3&amp;5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Card1-3&amp;5' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card1&quot;'>
              <calculation class='tableau' formula='&quot;Card1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column aggregation='Sum' caption='Calculation1-3&amp;5' datatype='real' name='[Calculation_2905666215682248710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Card1&quot; THEN [card1]&#10;WHEN &quot;Card2&quot; THEN [card2]&#10;WHEN &quot;Card3&quot; THEN [card3]&#10;WHEN &quot;Card5&quot; THEN [card5]&#10;END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Card1' datatype='integer' name='[card1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Card2' datatype='real' name='[card2]' role='dimension' type='ordinal' />
            <column caption='Card3' datatype='real' name='[card3]' role='measure' type='quantitative' />
            <column caption='Card5' datatype='real' name='[card5]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2905666215682248710]' derivation='None' name='[none:Calculation_2905666215682248710:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215682248710:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215682248710:ok]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Card1 (bin)]</column>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Card2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Card4&amp;6'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Card4&amp;6' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Card6&quot;'>
              <calculation class='tableau' formula='&quot;Card6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='CalculationCard' datatype='string' name='[Calculation_2905666215672913923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Card6&quot; THEN [card6]&#10;WHEN &quot;Card4&quot; THEN [card4]&#10;END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Card6' datatype='string' name='[card6]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2905666215672913923]' derivation='None' name='[none:Calculation_2905666215672913923:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215672913923:nk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Card1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CntTrans'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TransactionAmt]' derivation='Sum' name='[pcto:sum:TransactionAmt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:sum:TransactionAmt:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-D15'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='D1-15' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;D3&quot;'>
              <calculation class='tableau' formula='&quot;D3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column aggregation='Sum' caption='CalculationD1-D15' datatype='real' name='[CalculationC1-C14 (copy)_2220978337299456001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &quot;D1&quot; THEN [D1]&#10;WHEN &quot;D2&quot; THEN [D2]&#10;WHEN &quot;D3&quot; THEN [D3]&#10;WHEN &quot;D4&quot; THEN [D4]&#10;WHEN &quot;D5&quot; THEN [D5]&#10;WHEN &quot;D6&quot; THEN [D6]&#10;WHEN &quot;D7&quot; THEN [D7]&#10;WHEN &quot;D8&quot; THEN [D8]&#10;WHEN &quot;D9&quot; THEN [D9]&#10;WHEN &quot;D10&quot; THEN [D10]&#10;WHEN &quot;D11&quot; THEN [D11]&#10;WHEN &quot;D12&quot; THEN [D12]&#10;WHEN &quot;D13&quot; THEN [D13]&#10;WHEN &quot;D14&quot; THEN [D14]&#10;WHEN &quot;D15&quot; THEN [D15]&#10;END' />
            </column>
            <column datatype='real' name='[D10]' role='measure' type='quantitative' />
            <column datatype='real' name='[D11]' role='measure' type='quantitative' />
            <column datatype='real' name='[D12]' role='measure' type='quantitative' />
            <column datatype='real' name='[D13]' role='measure' type='quantitative' />
            <column datatype='real' name='[D14]' role='measure' type='quantitative' />
            <column datatype='real' name='[D15]' role='measure' type='quantitative' />
            <column datatype='real' name='[D1]' role='measure' type='quantitative' />
            <column datatype='real' name='[D2]' role='measure' type='quantitative' />
            <column datatype='real' name='[D3]' role='measure' type='quantitative' />
            <column datatype='real' name='[D4]' role='measure' type='quantitative' />
            <column datatype='real' name='[D5]' role='measure' type='quantitative' />
            <column datatype='real' name='[D6]' role='measure' type='quantitative' />
            <column datatype='real' name='[D7]' role='measure' type='quantitative' />
            <column datatype='real' name='[D8]' role='measure' type='quantitative' />
            <column datatype='real' name='[D9]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[CalculationC1-C14 (copy)_2220978337299456001]' derivation='None' name='[none:CalculationC1-C14 (copy)_2220978337299456001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:CalculationC1-C14 (copy)_2220978337299456001:ok]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[CalculationD1-D15 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
            </column>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Max' name='[max:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmt]' derivation='Sum' name='[sum:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Day-Trunc' name='[tdy:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' />
            </encodings>
            <label-data column='[federated.0vblg1004tss1s1e053n61qq9ny4].[max:Calculation_4669669895080120322:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Transaction ID Count</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk]' />
            </encodings>
            <label-data column='[federated.0vblg1004tss1s1e053n61qq9ny4].[max:Calculation_4669669895080120322:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Transaction Amt Sum</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk] + [federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk])</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[tdy:Calculation_4669669895080120322:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[tdy:Calculation_4669669895080120322:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[max:Calculation_4669669895080120322:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[tdy:Calculation_4669669895080120322:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-06-01 23:58:51#</value>
                <value>472199.81600000476</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>&quot;[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:TransactionAmt:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[tdy:Calculation_4669669895080120322:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[max:Calculation_4669669895080120322:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[tdy:Calculation_4669669895080120322:qk]</field>
                  <field>[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2754</value>
                <value>#2018-06-01 23:58:51#</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>&quot;[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-100' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
            </column>
            <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Day' name='[dy:Calculation_4669669895080120322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Day' name='[dy:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='Count' name='[pcto:cnt:isFraud:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk] + [federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2])</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[dy:Calculation_4669669895080120322:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Dist1' datatype='real' name='[dist1]' role='measure' type='quantitative' />
            <column caption='Dist2' datatype='real' name='[dist2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[dist1]' derivation='None' name='[none:dist1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist2]' derivation='None' name='[none:dist2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist1:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist2:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist1:qk] + [federated.0vblg1004tss1s1e053n61qq9ny4].[none:dist2:qk])</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Dist1 (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ECDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column aggregation='None' datatype='integer' name='[Transaction Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TransactionAmt]' peg='0' size='1' />
            </column>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Amt (bin)]' derivation='None' name='[none:Transaction Amt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmt]' derivation='Count' name='[pcto:cum:cnt:TransactionAmt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cum:cnt:TransactionAmt:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Transaction Amt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Transaction Amt (bin) 2]</column>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Transaction Amt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HistTransA'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Transaction Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TransactionAmt]' peg='0' size='1' />
            </column>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmt]' derivation='Count' name='[cnt:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='MDY' name='[md:Calculation_4669669895080120322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Amt (bin)]' derivation='None' name='[none:Transaction Amt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionAmt]' derivation='None' name='[none:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmt]' derivation='Sum' name='[pcto:sum:TransactionAmt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[md:Calculation_4669669895080120322:ok]'>
            <groupfilter function='level-members' level='[md:Calculation_4669669895080120322:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:TransactionAmt:qk]' included-values='in-range'>
            <min>0.251</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:TransactionAmt:qk]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[md:Calculation_4669669895080120322:ok]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:sum:TransactionAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionAmt:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Transaction Amt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Transaction Amt (bin) 2]</column>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Transaction Amt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
            </column>
            <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Day' name='[dy:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Hour' name='[hr:Calculation_4669669895080120322:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='Count' name='[pcto:cnt:isFraud:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4669669895080120322]' derivation='Weekday' name='[wd:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[wd:Calculation_4669669895080120322:qk]' included-values='all' />
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[wd:Calculation_4669669895080120322:qk]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk] + [federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2])</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[hr:Calculation_4669669895080120322:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M1-M9'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M1-9' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M9&quot;'>
              <calculation class='tableau' formula='&quot;M9&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='M1-9' datatype='boolean' name='[Calculation_2905666215668301825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;M1&quot; THEN [M1]&#10;WHEN &quot;M2&quot; THEN [M2]&#10;WHEN &quot;M3&quot; THEN [M3]&#10;WHEN &quot;M5&quot; THEN [M5]&#10;WHEN &quot;M6&quot; THEN [M6]&#10;WHEN &quot;M7&quot; THEN [M7]&#10;WHEN &quot;M8&quot; THEN [M8]&#10;WHEN &quot;M9&quot; THEN [M9]&#10;END' />
            </column>
            <column datatype='boolean' name='[M1]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M3]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M5]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M6]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M7]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M8]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[M9]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Addr1' datatype='real' name='[addr1]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2905666215668301825]' derivation='None' name='[none:Calculation_2905666215668301825:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[addr1]' derivation='Sum' name='[sum:addr1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' direction='DESC' using='[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:addr1:qk]' />
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:Calculation_2905666215668301825:nk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column datatype='string' name='[M4]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Addr1' datatype='real' name='[addr1]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[M4]' derivation='None' name='[none:M4:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[addr1]' derivation='Sum' name='[sum:addr1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' direction='DESC' using='[federated.0vblg1004tss1s1e053n61qq9ny4].[sum:addr1:qk]' />
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:M4:nk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P_Email'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column datatype='string' name='[P emaildomain (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[P_emaildomain]' new-bin='true'>
                <bin default-name='false' value='&quot;google&quot;'>
                  <value>&quot;gmail&quot;</value>
                  <value>&quot;gmail.com&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;hotmail.co.uk&quot;</value>
                  <value>&quot;hotmail.com&quot;</value>
                  <value>&quot;hotmail.de&quot;</value>
                  <value>&quot;hotmail.es&quot;</value>
                  <value>&quot;hotmail.fr&quot;</value>
                  <value>&quot;live.com&quot;</value>
                  <value>&quot;live.com.mx&quot;</value>
                  <value>&quot;live.fr&quot;</value>
                  <value>&quot;msn.com&quot;</value>
                  <value>&quot;outlook.com&quot;</value>
                  <value>&quot;outlook.es&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;aim.com&quot;</value>
                  <value>&quot;cableone.net&quot;</value>
                  <value>&quot;centurylink.net&quot;</value>
                  <value>&quot;cfl.rr.com&quot;</value>
                  <value>&quot;embarqmail.com&quot;</value>
                  <value>&quot;frontier.com&quot;</value>
                  <value>&quot;frontiernet.net&quot;</value>
                  <value>&quot;gmx.de&quot;</value>
                  <value>&quot;juno.com&quot;</value>
                  <value>&quot;mac.com&quot;</value>
                  <value>&quot;netzero.com&quot;</value>
                  <value>&quot;netzero.net&quot;</value>
                  <value>&quot;prodigy.net.mx&quot;</value>
                  <value>&quot;protonmail.com&quot;</value>
                  <value>&quot;ptd.net&quot;</value>
                  <value>&quot;q.com&quot;</value>
                  <value>&quot;roadrunner.com&quot;</value>
                  <value>&quot;sc.rr.com&quot;</value>
                  <value>&quot;servicios-ta.com&quot;</value>
                  <value>&quot;suddenlink.net&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;yahoo&quot;'>
                  <value>&quot;yahoo.co.jp&quot;</value>
                  <value>&quot;yahoo.co.uk&quot;</value>
                  <value>&quot;yahoo.com&quot;</value>
                  <value>&quot;yahoo.com.mx&quot;</value>
                  <value>&quot;yahoo.de&quot;</value>
                  <value>&quot;yahoo.es&quot;</value>
                  <value>&quot;yahoo.fr&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='P emaildomain' datatype='string' name='[P_emaildomain]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[P emaildomain (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[P emaildomain (group)]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdCD_Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Product CD' datatype='string' name='[ProductCD]' role='dimension' type='nominal' />
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCD]' derivation='None' name='[none:ProductCD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmt]' derivation='None' name='[none:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[Exclusions (Is Fraud,Product CD,Transaction Amt)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:isFraud:ok]' />
                <groupfilter function='level-members' level='[none:ProductCD:nk]' />
                <groupfilter function='level-members' level='[none:TransactionAmt:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ProductCD:nk]' member='&quot;W&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:TransactionAmt:qk]' member='31937.391' />
                    <groupfilter function='member' level='[none:isFraud:ok]' member='0' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:isFraud:ok]' />
                  <hierarchy name='[none:ProductCD:nk]' />
                  <hierarchy name='[none:TransactionAmt:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[Exclusions (Is Fraud,Product CD,Transaction Amt)]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:TransactionAmt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:TransactionAmt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:TransactionAmt:qk]</rows>
        <cols>([federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk] / [federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ProdCD_Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Product CD' datatype='string' name='[ProductCD]' role='dimension' type='nominal' />
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmt]' derivation='Count' name='[cnt:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCD]' derivation='None' name='[none:ProductCD:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionAmt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionAmt:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdCD_Cnt2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Product CD' datatype='string' name='[ProductCD]' role='dimension' type='nominal' />
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmt]' derivation='Count' name='[cnt:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCD]' derivation='None' name='[none:ProductCD:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmt]' derivation='Count' name='[pcto:cnt:TransactionAmt:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionAmt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionAmt:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionAmt:qk]</rows>
        <cols>([federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk] / [federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='R_Email'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='R emaildomain' datatype='string' name='[R_emaildomain]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[R_emaildomain]' derivation='None' name='[none:R_emaildomain:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:R_emaildomain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:TransactionID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:R_emaildomain:nk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SumTrans'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmt]' derivation='Sum' name='[pcto:sum:TransactionAmt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:sum:TransactionAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:sum:TransactionAmt:qk]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='V'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column aggregation='None' caption='V1 (bin)' datatype='integer' name='[V1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[V1]' peg='0' size='0.266' />
            </column>
            <column datatype='real' name='[V1]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[V1 (bin)]' derivation='None' name='[none:V1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='Sum' name='[pcto:sum:TransactionID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
              <text column='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:sum:TransactionID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:V1 (bin):ok]</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]</cols>
        <show-full-range>
          <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[V1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
            <column caption='Transaction_Time' datatype='datetime' name='[Calculation_4669669895080120322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[TransactionDT] , #2017-12-01#)' />
            </column>
            <column caption='Transaction DT' datatype='integer' name='[TransactionDT]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Day' name='[dy:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='Count' name='[pcto:cnt:isFraud:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vblg1004tss1s1e053n61qq9ny4].[isFraud]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4669669895080120322]' derivation='Weekday' name='[wd:Calculation_4669669895080120322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4669669895080120322]' derivation='Weekday' name='[wd:Calculation_4669669895080120322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vblg1004tss1s1e053n61qq9ny4].[wd:Calculation_4669669895080120322:qk]' included-values='all' />
          <slices>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[wd:Calculation_4669669895080120322:qk]</column>
            <column>[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vblg1004tss1s1e053n61qq9ny4].[cnt:TransactionID:qk] + [federated.0vblg1004tss1s1e053n61qq9ny4].[pcto:cnt:isFraud:qk:2])</rows>
        <cols>[federated.0vblg1004tss1s1e053n61qq9ny4].[wd:Calculation_4669669895080120322:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train_transaction' name='federated.0vblg1004tss1s1e053n61qq9ny4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vblg1004tss1s1e053n61qq9ny4'>
        <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
        <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97650' id='39' param='horz' w='98848' x='576' y='1175'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97650' id='37' w='87329' x='576' y='1175'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48825' id='34' param='horz' w='87329' x='576' y='1175'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48825' id='30' param='horz' w='41973' x='576' y='1175'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48825' id='28' w='41973' x='576' y='1175'>
                    <zone h='48825' id='3' name='CntTrans' w='20302' x='576' y='1175'>
                    </zone>
                    <zone h='48825' id='5' name='SumTrans' w='21671' x='20878' y='1175'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='630' h='48825' id='33' is-fixed='true' param='vert' w='45356' x='42549' y='1175'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='53' forceUpdate='true' h='8958' id='35' is-fixed='true' w='45356' x='42549' y='1175'>
                    <formatted-text>
                      <run>Overall, 3.5% per transaction and 3.87% per amount</run>
                    </formatted-text>
                  </zone>
                  <zone h='39867' id='41' name='ECDF' w='45356' x='42549' y='10133'>
                    <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='48825' id='36' name='HistTransA' w='87329' x='576' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97650' id='38' is-fixed='true' param='vert' w='11519' x='87905' y='1175'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9692' id='42' name='ECDF' pane-specification-id='2' param='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' w='11519' x='87905' y='1175'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13069' id='43' name='CntTrans' param='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' values='database' w='11519' x='87905' y='10867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ProdCD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='7' param='horz' w='98382' x='809' y='1372'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97256' id='5' w='53994' x='809' y='1372'>
              <zone h='48555' id='11' name='ProdCD_Box' w='53994' x='809' y='1372'>
              </zone>
              <zone h='48701' id='12' name='ProdCD_Cnt2 ' w='53994' x='809' y='49927'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='439' h='97256' id='6' is-fixed='true' param='vert' w='44388' x='54803' y='1372'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11321' id='13' name='ProdCD_Cnt2 ' pane-specification-id='0' param='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:isFraud:ok]' w='44388' x='54803' y='1372'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='145' h='26243' id='15' is-fixed='true' name='ProdCD_Cnt' pane-specification-id='0' param='[federated.0vblg1004tss1s1e053n61qq9ny4].[none:ProductCD:nk]' w='44388' x='54803' y='12693'>
              </zone>
              <zone h='59692' id='14' name='ProdCD_Cnt' w='44388' x='54803' y='38936'>
                <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
